<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="wallpaper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="parquet" fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@misc/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="276.0" prefWidth="85.0" spacing="20.0">
                     <children>
                        <Button id="rulesButton" fx:id="rulesButton" mnemonicParsing="false" onAction="#onRulesButtonClicked" prefHeight="34.0" prefWidth="87.0" text="RULES">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="quitButtonBeforeRunning" mnemonicParsing="false" onAction="#onQuitButtonBeforeRunning" prefHeight="0.0" prefWidth="84.0" text="QUIT">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="248.0" fitWidth="250.0">
               <image>
                  <Image url="@Publisher material/Box noshadow 280x280.png" />
               </image>
            </ImageView>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlayButton" opacity="0.0" prefHeight="247.0" prefWidth="222.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
