<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.GUI.GUI">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@Publisher material/Display_3.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="145.0" layoutY="175.0" opacity="0.8" prefHeight="50.0" prefWidth="310.0" style="-fx-background-color: lightgray; -fx-border-radius: 0.1;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <ProgressIndicator layoutX="143.0" layoutY="178.0" prefHeight="43.0" prefWidth="53.0" />
      <Text layoutX="198.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting For Other Players To Connect" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
