


                                       +---+---+---+---+---+---+---+---+---+
                                     i |   |   |   |   |   |   |   |   |   |
                                       +---+---+---+---+---+---+---+---+---+
     personalgoal                    h |   |   |   |   |   |   |   |   |   |         #1 commongoal                         #2 commongoal
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |   +-------+           | +-+-+-+-+-+ |     +-------+
    | | | | | | | |                  g |   |   |   |   |   |   |   |   |   |        | | | | | | | |   |   6   |           | | | | | | | |     |   2   |
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |   | point |           | +-+-+-+-+-+ |     | point |
    | | | | | | | |                  f |   |   |   |   |   |   |   |   |   |        | | | | | | | |   +-------+           | | | | | | | |     +-------+
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |                       | +-+-+-+-+-+ |
    | | | | | | | |                  e |   |   |   |   |   |   |   |   |   |        | | | | | | | |                       | | | | | | | |
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |                       | +-+-+-+-+-+ |
    | | | | | | | |                  d |   |   |   |   |   |   |   |   |   |        | | | | | | | |                       | | | | | | | |
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |                       | +-+-+-+-+-+ |
    | | | | | | | |                  c |   |   |   |   |   |   |   |   |   |        | | | | | | | |                       | | | | | | | |
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |                       | +-+-+-+-+-+ |
    | | | | | | | |                  b |   |   |   |   |   |   |   |   |   |        | | | | | | | |                       | | | | | | | |
    | +-+-+-+-+-+ |                    +---+---+---+---+---+---+---+---+---+        | +-+-+-+-+-+ |                       | +-+-+-+-+-+ |
                                     a |   |   |   |   |   |   |   |   |   |
                                       +---+---+---+---+---+---+---+---+---+   
                                         0   1   2   3   4   5   6   7   8  
                                    
  +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+
  |   |   |   |   |   | +-------+       |   |   |   |   |   | +-------+       |   |   |   |   |   | +-------+       |   |   |   |   |   | +-------+
  +---+---+---+---+---+ |       |       +---+---+---+---+---+ |       |       +---+---+---+---+---+ |       |       +---+---+---+---+---+ |       |
  |   |   |   |   |   | |       |       |   |   |   |   |   | |       |       |   |   |   |   |   | |       |       |   |   |   |   |   | |       |
  +---+---+---+---+---+ +-------+       +---+---+---+---+---+ +-------+       +---+---+---+---+---+ +-------+       +---+---+---+---+---+ +-------+
  |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |
  +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+
  |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |
  +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+
  |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |
  +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+
  |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   |                 |   |   |   |   |   | 
  +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+                 +---+---+---+---+---+
    0   1   2   3   4                     0   1   2   3   4                     0   1   2   3   4                     0   1   2   3   4

         patpog1                              marta23gili                           paoloilgay                                due2
+-------+      +-------+               +-------+      +-------+              +-------+      +-------+              +-------+      +-------+
|   8   |      |   4   |               |       |      |   6   |              |       |      |   8   |              |       |      |       |
| point |      | point |               |       |      | point |              |       |      | point |              |       |      |       |
+-------+      +-------+               +-------+      +-------+              +-------+      +-------+              +-------+      +-------+